*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body{
    font-family: 'Nunito', sans-serif;
}

.contact-header{
    background: #5CA95C;
    height: 30px;
    
}

.phone-support{
    
    padding: 6px 20px;
    
}

.mobile-number{
    font-size: 12px;
    margin-right: 20px;
    
}

/*--------- Contact Header  ------------*/

.header{
    background: radial-gradient(#fff,rgb(36, 139, 36));
}

.navbar{
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 20px;
}

/*--------- search box ------------*/

.search-box{
    position: relative;
    margin: auto;
    padding: 10px;
    padding-left: 45px;
    
}

.search-box input,button{
    width: 517px;
    padding: 12px;
    border: none;
    font-size: 14px;
    color: rgb(102, 101, 101);
}

.search-box input:focus{
    outline: none;
}

.search-box button{
    width: 85px;
    padding: 7px;
    background: rgb(250, 108, 13);
    float: right;
    border: none;
    cursor: pointer;
}

.search-box button:hover{
    opacity: .8;
}  

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

/*--------- Explore Now Button ------------*/

.explore{
    display: inline-block;
    background: radial-gradient(rgb(252, 212, 36),rgb(250, 84, 18));
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background .5s, padding .5s;
}

.explore:hover{
    background: rgba(69, 226, 7, 0.926);
    padding: 8px 35px;
}


/*--------- Categories ------------*/

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 200px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.categories .col-3 img:hover{
    opacity: 80%;
    cursor: pointer;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform .5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

h4{
    color: #555;

}

.col-4 p{
    font-size: 14px;
}

.rating{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-7px);
    cursor: pointer;
}



/*--------- Subscribe ------------*/

.subscribe{
    max-height: 400px;
    background: #EEB72E;
}

.subscribe-container{
    align-items: center;
    display: inline-flex;
    position: relative;
}

.subscribe-container > div:first-child img{
    width: 80%;
}

.subscribe-container div:first-child{
    flex: 1;
}

.subscribe-container div:last-child{
    flex: 1;
}

.subscribe-container h1{
    font-family: 'Raleway', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.subscribe-container p{
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.subscribe-container .input-warp{
    background: white;
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
} 

.subscribe-container .input-warp input{
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
    outline: none;
}

.subscribe-container .input-warp button{
    padding: 0.8rem 2rem;
    background: #EEB72E;
    color: white;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
}

.subscribe-container .input-warp button:hover{
    background: #3f3f3f;
}


/*--------- testimonial ------------*/


.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    font-size: 12px;
    padding: 40px 20px;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 100px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-20px);
}

.fas.fa-quote-left{
    margin-bottom: 10px;
    font-size: 20px;
    color: rgb(250, 108, 13);
}

.testimonial .col-3 p{
    margin: 12px;
    color: #777;
}

/*--------- brands ------------*/

.brands{
    margin: 100px auto; 
}

.col-5{
    width: 160px;

}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);

}

.col-5 img:hover{
    filter: grayscale(0);
}

/*--------- foooter ------------*/

.footer{
    background: #333E4F;
    color: #9CA9BE;
    font-size: 14px;
    padding: 70px 0 20px;
    
}

.footer h3{
    color: #9CA9BE;
    margin-bottom: 20px;
}

.footer-col-2 img{
    width: 140px;
    cursor: pointer;
}

.footer p{
    margin-bottom: 20px;
    color: #9CA9BE;
}

.footer-col-1, .footer-col-2, .footer-col-3{
    max-width: 250px;
    margin-bottom: 20px;

}


.app-logo{
    margin-top: 20px;
    display: flex;
    
}

.app-logo img{
    width: 140px; 
    cursor: pointer; 
}

.copyright{
    text-align: center;
    margin-top: 20px;
}